[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/BaseCardA.tscn" type="PackedScene" id=1]

[node name="CultivateA" instance=ExtResource( 1 )]

[node name="Title" parent="." index="2"]
text = "Cultivate"

[node name="Cost" parent="." index="3"]
text = "Cost: 6B"

[node name="Effect 1" parent="." index="4"]
text = "Heal 9,"

[node name="Effect 2" parent="." index="5"]
text = "Discard 1"
