[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/BaseCardD.tscn" type="PackedScene" id=1]

[node name="InspirationD" instance=ExtResource( 1 )]

[node name="Title" parent="." index="2"]
text = "Inspiration"

[node name="Cost" parent="." index="3"]
text = "Cost: 2X"

[node name="Effect 1" parent="." index="4"]
text = "Draw 1,"

[node name="Effect 2" parent="." index="5"]
text = "Damage 2"
