[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/BaseCardD.tscn" type="PackedScene" id=1]

[node name="MachineMaskD" instance=ExtResource( 1 )]

[node name="Title" parent="." index="2"]
text = "Machine Mask"

[node name="Cost" parent="." index="3"]
text = "Cost: 2G+2X"

[node name="Effect 1" parent="." index="4"]
text = "Damage 4"

[node name="Effect 2" parent="." index="5"]
text = ""
